[
 {
    "repository": "android_kernel_amazon_soho",
    "target_path": "kernel/amazon/soho",
    "dep_type": "kernel"
 },
 {
    "repository": "android_device_amazon_bowser-common",
    "target_path": "device/amazon/bower-common",
    "dep_type": "device"
 },
 {
    "repository": "android_device_amazon_omap4-common",
    "target_path": "device/amazon/omap4-common",
    "dep_type": "device"
 },
 {
    "repository": "android_hardware_ti_omap4",
    "target_path": "hardware/ti/omap4",
    "dep_type": "hardware"
 },
 {
    "repository": "android_vendro_amazon",
    "target_path": "vendor/amazon",
    "dep_type": "vendor"
 },
]
