[
 {
    "repository": "android_kernel_ti_omap",
    "target_path": "kernel/ti/omap",
    "dep_type": "kernel"
 },
 {
    "repository": "android_device_amazon_bowser-common",
    "target_path": "device/amazon/bowser-common",
    "dep_type": "device"
 },
 {
    "repository": "android_device_amazon_omap4-common",
    "target_path": "device/amazon/omap4-common",
    "dep_type": "device"
 },
 {
    "repository": "android_hardware_ti_omap4",
    "target_path": "hardware/ti/omap4",
    "dep_type": "hardware"
 },
 {
    "repository": "android_vendor_ti",
    "target_path": "vendor/ti",
    "dep_type": "vendor"
 },
 {
    "repository": "android_vendor_widevine",
    "target_path": "vendor/widevine",
    "dep_type": "vendor"
 },
 {
    "repository": "android_bootable_amazon_soho_u-boot",
    "target_path": "bootable/amazon/soho/u-boot"
 }
]
