# <src>                                             <mnt_point>     <type>      <mnt_flags and options>     <fs_mgr_flags>
/dev/block/platform/omap_hsmmc.1/by-name/system     /system         ext4        rw                          wait

/dev/block/platform/omap_hsmmc.1/by-name/userdata   /data           f2fs        rw                          wait
/dev/block/platform/omap_hsmmc.1/by-name/userdata   /data           ext4        rw                          wait
/dev/block/platform/omap_hsmmc.1/by-name/cache      /cache          f2fs        rw                          wait
/dev/block/platform/omap_hsmmc.1/by-name/cache      /cache          ext4        rw                          wait

/dev/block/platform/omap_hsmmc.1/by-name/boot       /boot           emmc        rw                          wait
/dev/block/platform/omap_hsmmc.1/by-name/recovery   /recovery       emmc        rw                          wait
