# <src>                                             <mnt_point>     <type>      <mnt_flags and options>     <fs_mgr_flags>
/dev/block/platform/omap_hsmmc.1/by-name/system    /system     ext4   ro,errors=panic                                          wait

/dev/block/platform/omap_hsmmc.1/by-name/userdata  /data       f2fs   rw,nosuid,nodev,noatime,nodiratime,inline_xattr  wait,nonremovable,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/omap_hsmmc.1/by-name/userdata  /data       ext4   rw,nosuid,nodev,noatime             wait,nonremovable,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/omap_hsmmc.1/by-name/cache     /cache      f2fs   rw,nosuid,nodev,noatime,nodiratime,inline_xattr  wait,nonremovable,check,formattable
/dev/block/platform/omap_hsmmc.1/by-name/cache     /cache      ext4   rw,nosuid,nodev,noatime             wait,nonremovable,check,formattable

/dev/block/platform/omap_hsmmc.1/by-name/boot       /boot           emmc        rw                          wait
/dev/block/platform/omap_hsmmc.1/by-name/recovery   /recovery       emmc        rw                          wait
